---
layout: handbook-page-toc
title: JiHu Partnership
description: "Support specific information for the JiHu partnership"
---

## Contacting Support

**Note**: Prior to reaching out to support, you will need an account
pre-created for you in the [support portal](https://support.gitlab.com). To
have this done, please reach out to your Technical Account Manager, Account
Manager, Sales representative, or Support representative first!

JiHu Partnership members contact us via the
[support portal](https://support.gitlab.com). To ensure that their tickets
submitted there route properly, they use
[this specialized form](https://support.gitlab.com/hc/en-us/requests/new?ticket_form_id=360001477519).

This opens the ticket in the JiHu form in zendesk.

## File uploads

When JiHu Partnership members need to send files to GitLab Support, we have 2
methods available to them:

* Standard ticket uploads (20MB max)
* [Support Uploader](https://about.gitlab.com/support/providing-large-files.html#support-uploader)
